# spring-cloud-demo

./: pom.xml
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/java/spring/cloud/eureka/consumer/: EurekaConsumerApplication.java
spring-cloud-eureka-consumer/src/main/java/spring/cloud/eureka/consumer/config/: SwaggerConfig.java
spring-cloud-eureka-consumer/src/main/java/spring/cloud/eureka/consumer/controller/: TestController.java
spring-cloud-eureka-consumer/src/main/java/spring/cloud/eureka/consumer/service/: HomeServiceHystrix.java  IHomeService.java
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/java/spring/cloud/eureka/provider/: EurekaProviderApplication.java
spring-cloud-eureka-provider/src/main/java/spring/cloud/eureka/provider/config/: SwaggerConfig.java
spring-cloud-eureka-provider/src/main/java/spring/cloud/eureka/provider/controller/: HomeController.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/docker/: Dockerfile
spring-cloud-eureka-server/src/main/java/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
